[URLs]
;Base=http://192.168.86.200
Base=https://staging-ladder.cncnet.org
Login=/api/v1/auth/login
Refresh=/api/v1/auth/refresh
ServerStatus=/api/v1/ping
GetUserAccounts=/api/v1/user/account
GetLadders=/api/v1/ladder
GetLadderMaps=/api/v1/qm/ladder/{0}/maps
GetLadderStats=/api/v1/qm/ladder/{0}/stats
