[INISystem]
BasedOn=MultiplayerGameLobby.ini

[SkirmishLobby]
$BaseSection=MultiplayerGameLobby

[lblGameModeSelect]
Location=12,16

[ddGameMode]
Location=246,14

[lbMapList]
Location=12,39
FillHeight=77

[btnLockGame]
Visible=false

[chkAutoReady]
Visible=false

[lbChatMessages]
Visible=false

[tbChatInput]
Visible=false

[cmbGameSpeedCap]
Items=Fastest (60 FPS),Faster (45 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)
; // todo needs a fix
;Items=Fastest (MAX),Faster (60 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)
