;======================== Version 1.0 =============================
;Author: Martin

;=== Allied ===
[GAPOWR] ;Allied Power Plant
Cost=600 ;800 ;Price reduced to help Allied in the early game and overall.
Soylent=300 ;400 ;Soylent changed to match cost.

[ChronoSphereSpecial]
RechargeTime=5 ;7 ;Reduced the Chronosphere Superweapon charge time to match the Iron Curtain Superweapon charge time.

;=== Yuri ===
[CombatDamage]
FallingDamageMultiplier=0.2 ;Reduced the damage a unit dropped by a Magnetron deals to the structure or unit below it.

[BRUTE] ;Yuri Brute
Soylent=100 ;250 ;Sell value reduced to fix Genetic Mutator grinder exploit.

[YAGRND]
Cost=800 ;600 ;Price increased to delay rebuild rate in enemy base and to nerf mind control abuse overall.

[DRON]
Soylent=0 ;Set sell value to 0 to not provide a bonus to Yuri grinding of IC droned units.

;Grinding values of vehicles reduced by 50%.
[CMIN] ;Allied Vehicles
Soylent=700 ;1400
[MTNK]
Soylent=350 ;700
[FV]
Soylent=300 ;600
[MGTK]
Soylent=500 ;1000
[SREF]
Soylent=600 ;1200
[BFRT]
Soylent=1000 ;2000
[AMCV]
Soylent=1500 ;3000
[LCRF]
Soylent=450 ;900
[TNKD]
Soylent=450 ;900
[HARV] ;Soviet Vehicles
Soylent=700 ;1400
[HTK]
Soylent=250 ;500
[HTNK]
Soylent=450 ;900
[V3]
Soylent=400 ;800
[APOC]
Soylent=875 ;1750
[SMCV]
Soylent=1500 ;3000
[SAPC]
Soylent=450 ;900
[TTNK]
Soylent=600 ;1200
[DTRUCK]
Soylent=750 ;1500
[SMIN]  ;Yuri Vehicles
Soylent=750 ;1500
[LTNK]
Soylent=350 ;700
[YTNK]
Soylent=300 ;600
[TELE]
Soylent=500 ;1000
[MIND]
Soylent=875 ;1750
[CAOS]
Soylent=400 ;800
[PCV]
Soylent=1500 ;3000
[YHVR]
Soylent=450 ;900


;======================== END OF PATCH =============================