; Current YR QM Ladder modifications, players may use the 'Quick Match' game mode to play with YR QM settings
[GAPOWR] ;Allied Power Plant
BuildTimeMultiplier=0.75

; Disable robot tank requiring power to use
[ROBO]
PoweredUnit=no          ;yes

; Disable robot tank requiring power to use
[GAROBO]
PowersUnit=none