;Armageddon Mod for Red Alert 2
;
;Allied Power Plant: Build Speed multiplier at .75x
;Engineers cannot capture MCV or War factories.
;GI damage is slightly increased vs flak armor infantry (conscripts, not dogs) specifically.

[GAPOWR]
BuildTimeMultiplier=0.75

[Para]
Warhead=GIWH

[GIWH]
Verses=100%,180%,100%,60%,40%,40%,75%,50%,25%,100%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=80%

[GACNST]
Capturable=false

[NACNST]
Capturable=false

[GAWEAP]
Capturable=false

[NAWEAP]
Capturable=false