[Battle]
CustomIniPath=INI\Map Code\Standard.ini
ForcedSpawnIniOptions=BattleForcedSpawnIniOptions

[BattleForcedSpawnIniOptions]
GameMode=1

[Free For All]
CustomIniPath=INI\Map Code\Free For All.ini
ForcedOptions=Free For AllForcedOptions
ForcedSpawnIniOptions=Free For AllForcedSpawnIniOptions

[Free For AllForcedOptions]
chkIngameAllying=false

[Free For AllForcedSpawnIniOptions]
GameMode=2

[CompetitiveBalance]
CustomIniPath=INI\Map Code\Competitive Balance.ini
ForcedOptions=TournamentForcedOptions
ForcedSpawnIniOptions=TournamentForcedSpawnIniOptions

[CompetitiveBalanceForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
chkBrutalAI=false
chkDestrBridges=true
chkDisableSuperWeapons=false
chkSuperWeapons=true
chkBuildOffAlly=true
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10

[CompetitiveBalanceForcedSpawnIniOptions]
GameMode=1

[Cooperative]
CustomIniPath=INI\Map Code\Cooperative.ini
ForcedOptions=CooperativeForcedOptions
ForcedSpawnIniOptions=CooperativeForcedSpawnIniOptions
MultiplayerOnly=yes

[CooperativeForcedOptions]
CoopDifficultyLevel=2
chkShortGame=false
chkRedeplMCV=true
chkCrates=false
chkMultiEng=false
chkIngameAllying=false
chkNoDogEngiEat=false
chkBrutalAI=false
chkDestrBridges=True
chkDisableSuperWeapons=false
chkSuperWeapons=false
chkBuildOffAlly=true
chkRA2Mode=false
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10

[CooperativeForcedSpawnIniOptions]
GameMode=3

[Unholy Alliance]
CustomIniPath=INI\Map Code\Unholy Alliance.ini
ForcedSpawnIniOptions=Unholy AllianceForcedSpawnIniOptions

[Unholy AllianceForcedSpawnIniOptions]
GameMode=4

[Megawealth]
CustomIniPath=INI\Map Code\Megawealth.ini
ForcedSpawnIniOptions=MegawealthForcedSpawnIniOptions

[MegawealthForcedSpawnIniOptions]
GameMode=5

[Land Rush]
CustomIniPath=INI\Map Code\Land Rush.ini
ForcedSpawnIniOptions=Land RushForcedSpawnIniOptions

[Land RushForcedSpawnIniOptions]
GameMode=6

[Meat Grinder]
CustomIniPath=INI\Map Code\Meat Grinder.ini
ForcedSpawnIniOptions=Meat GrinderForcedSpawnIniOptions

[Meat GrinderForcedSpawnIniOptions]
GameMode=7

[Naval War]
CustomIniPath=INI\Map Code\Naval War.ini
ForcedSpawnIniOptions=Naval WarForcedSpawnIniOptions

[Naval WarForcedSpawnIniOptions]
GameMode=8

[Team Alliance]
CustomIniPath=INI\Map Code\Team Alliance.ini
ForcedOptions=Team AllianceForcedOptions
ForcedSpawnIniOptions=Team AllianceForcedSpawnIniOptions

[Team AllianceForcedOptions]
chkIngameAllying=false

[Team AllianceForcedSpawnIniOptions]
GameMode=9

[Tournament]
CustomIniPath=INI\Map Code\Tournament.ini
ForcedOptions=TournamentForcedOptions
ForcedSpawnIniOptions=TournamentForcedSpawnIniOptions

[TournamentForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
chkBrutalAI=false
chkDestrBridges=true
chkDisableSuperWeapons=false
chkSuperWeapons=true
chkBuildOffAlly=true
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10

[TournamentForcedSpawnIniOptions]
GameMode=1

[Capture The Flag]
CustomIniPath=INI\Map Code\Capture The Flag.ini
;ForcedOptions=Capture The FlagForcedOptions
ForcedSpawnIniOptions=Capture The FlagForcedSpawnIniOptions

;[Capture The FlagForcedOptions]

[Capture The FlagForcedSpawnIniOptions]
GameMode=1

[Demolition]
CustomIniPath=INI\Map Code\Demolition.ini
ForcedOptions=DemolitionForcedOptions
ForcedSpawnIniOptions=DemolitionForcedSpawnIniOptions

[DemolitionForcedOptions]
chkShortGame=true
chkRedeplMCV=false
chkCrates=true
chkMultiEng=false
chkIngameAllying=false
chkNoDogEngiEat=false
chkBrutalAI=false
chkDestrBridges=false
chkSuperWeapons=true
chkBuildOffAlly=false
chkRA2Mode=false
chkNoSpawnPreviews=true
cmbCredits=5
cmbStartingUnits=4

[DemolitionForcedSpawnIniOptions]
GameMode=1

; May 2020 Map Pack : Added mod maps game mode to categorise maps for casual gamers. - Martin
[ModMaps]
CustomIniPath=INI\Map Code\Mod Maps.ini
ForcedOptions=ModMapsForcedOptions
ForcedSpawnIniOptions=ModMapsForcedSpawnIniOptions

[ModMapsForcedOptions]

[ModMapsForcedSpawnIniOptions]
GameMode=1
[MultiMaps]
0=Maps\Yuri's Revenge\hillbtwn
1=Maps\Yuri's Revenge\xmp21s2
2=Maps\Yuri's Revenge\Tournament\2_allthefuryle_202
3=Maps\Yuri's Revenge\c4w01md
4=Maps\Yuri's Revenge\c1a01md
5=Maps\Yuri's Revenge\c1a02md
6=Maps\Yuri's Revenge\c1a03md
7=Maps\Yuri's Revenge\amazdelt
8=Maps\Yuri's Revenge\arden
9=Maps\Yuri's Revenge\Tournament\probloodfeudtwo
10=Maps\Yuri's Revenge\bldfeud
11=Maps\Yuri's Revenge\Tournament\procloudnine
12=Maps\Yuri's Revenge\xdeadman
13=Maps\Yuri's Revenge\dunepatr
14=Maps\Yuri's Revenge\xdustbowl
15=Maps\Yuri's Revenge\xmp14mw
16=Maps\Yuri's Revenge\xmp14t2
17=Maps\Yuri's Revenge\Battle\2_mudfued
18=Maps\Yuri's Revenge\Standard\frozendivide
19=Maps\Yuri's Revenge\Tournament\2_glowingwaters
20=Maps\Yuri's Revenge\xhailmary
21=Maps\Yuri's Revenge\xxmas
22=Maps\Yuri's Revenge\Tournament\2_hiddenvalley_le_134
23=Maps\Yuri's Revenge\hidvally
24=Maps\Yuri's Revenge\xmp02t2
25=Maps\Yuri's Revenge\Tournament\2_lettherebefight_le_209
26=Maps\Yuri's Revenge\fight
27=Maps\Yuri's Revenge\lbb
28=Maps\Yuri's Revenge\xmp08mw
29=Maps\Yuri's Revenge\xmp08t2
30=Maps\Yuri's Revenge\pcofdune
31=Maps\Yuri's Revenge\xbarrel
32=Maps\Yuri's Revenge\Tournament\prolovelysnow
33=Maps\Yuri's Revenge\xmp31s2
34=Maps\Yuri's Revenge\Tournament\progrinder
35=Maps\Yuri's Revenge\xgrinder
36=Maps\Yuri's Revenge\Battle\2_mesa
37=Maps\Yuri's Revenge\Battle\2_metriorlite
38=Maps\Yuri's Revenge\xnewhghts
39=Maps\Yuri's Revenge\xtn01mw
40=Maps\Yuri's Revenge\xtn01t2
41=Maps\Yuri's Revenge\xtn04mw
42=Maps\Yuri's Revenge\xtn04t2
[Maps\Yuri's Revenge\hillbtwn]
Description=[2] A Hill Between
Author=Westwood Studios
GameModes=Battle,Free For All,Unholy Alliance
Waypoint0=102063
Waypoint1=27066
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,60,68
LocalSize=2,5,56,57
PreviewSize=504,276
[Maps\Yuri's Revenge\xmp21s2]
Description=[2] Alaskan Oil Spill
Author=Westwood Studios
GameModes=Battle,Free For All,Naval War,Unholy Alliance
Waypoint0=81067
Waypoint1=102135
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,94,97
LocalSize=2,4,90,87
PreviewSize=810,411
[Maps\Yuri's Revenge\Tournament\2_allthefuryle_202]
Description=[2] All The Fury LE v2.02
Author=BlackSnow, RaVaGe
GameModes=Battle,Tournament,Competitive Balance
Waypoint0=137056
Waypoint1=112192
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,120,130
LocalSize=2,4,115,122
PreviewSize=896,492
[Maps\Yuri's Revenge\c4w01md]
Description=[2] Alliance Campaign Mission 1
Author=Westwood Studios
Briefing=In the wake of the Soviet invasion, Yuri has established two bases@in the heart of New York City.@No longer under Yuri's control, the Red Army has allied with@the Americans to defeat the traitor.
GameModes=Cooperative
IsCoopMission=yes
DisallowedPlayerSides=9
DisallowedPlayerColors=6,7
EnemyHouse0=9,6,2
EnemyHouse1=9,7,3
Waypoint0=104131
Waypoint1=139071
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,87,103
LocalSize=2,4,83,93
PreviewSize=747,438
[Maps\Yuri's Revenge\c1a01md]
Description=[2] Allied Campaign Mission 1
Author=Westwood Studios
Briefing=Soviet bases in Cuba pose a threat to the Continental United States@so they must be eliminated.@@Commander 1 will take control of our secret Air Force Command@near the coast.@@Commander 2 will secure the city of Havana.
GameModes=Cooperative
IsCoopMission=yes
DisallowedPlayerSides=5,6,7,8,9
DisallowedPlayerColors=1,4
EnemyHouse0=7,1,2
EnemyHouse1=8,4,3
Waypoint0=107034
Waypoint1=115073
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,87,71
LocalSize=2,6,82,59
PreviewSize=738,285
[Maps\Yuri's Revenge\c1a02md]
Description=[2] Allied Campaign Mission 2
Author=Westwood Studios
Briefing=Yuri has managed to establish bases in the Hollywood Hills.@@Commander 1 will take charge of the area around LAX.@@Commander 2 will take command of the power and oil facilities@just east of the freeway.
GameModes=Cooperative
IsCoopMission=yes
DisallowedPlayerSides=5,6,7,8,9
DisallowedPlayerColors=6,7
EnemyHouse0=9,6,2
EnemyHouse1=9,7,3
Waypoint0=172128
Waypoint1=127170
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,105,110
LocalSize=2,6,101,97
PreviewSize=909,456
[Maps\Yuri's Revenge\c1a03md]
Description=[2] Allied Campaign Mission 3
Author=Westwood Studios
Briefing=You have successfully driven Yuri and his Russian allies back@into the USSR.@@The time has come to finish them, Commanders.@@Establish your bases and end this war.
GameModes=Cooperative
IsCoopMission=yes
DisallowedPlayerSides=5,6,7,8,9
DisallowedPlayerColors=1,4
EnemyHouse0=8,1,2
EnemyHouse1=9,4,3
Waypoint0=97091
Waypoint1=83094
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,110,80
LocalSize=2,5,105,69
PreviewSize=945,330
[Maps\Yuri's Revenge\amazdelt]
Description=[2] Amazona Delta
Author=Eric Lidner
GameModes=Battle,Free For All,Unholy Alliance
Waypoint0=85034
Waypoint1=38085
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,61,55
LocalSize=2,4,57,47
PreviewSize=513,231
[Maps\Yuri's Revenge\arden]
Description=[2] Arden River
Author=Aro (iNsuRRecT)
GameModes=Battle,Free For All,Unholy Alliance
Waypoint0=107043
Waypoint1=48103
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,80,70
LocalSize=2,6,74,58
PreviewSize=888,375
[Maps\Yuri's Revenge\Tournament\probloodfeudtwo]
Description=[2] Blood Feud II YR
Author=Toveena, RaVaGe
GameModes=Battle
Waypoint0=61028
Waypoint1=62095
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,64,62
LocalSize=2,4,60,55
PreviewSize=768,371
[Maps\Yuri's Revenge\bldfeud]
Description=[2] Blood Feud
Author=Westwood Studios
GameModes=Battle,Free For All,Unholy Alliance
Waypoint0=77036
Waypoint1=36077
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,60,52
LocalSize=2,4,56,42
PreviewSize=504,209
[Maps\Yuri's Revenge\Tournament\procloudnine]
Description=[2] Cloud Nine YR
Author=Speeder, RaVaGe
GameModes=Battle
Waypoint0=54027
Waypoint1=62083
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,55,60
LocalSize=2,4,51,53
PreviewSize=768,422
[Maps\Yuri's Revenge\xdeadman]
Description=[2] Deadman's Ridge
Author=Westwood Studios
GameModes=Battle,Free For All,Unholy Alliance
Waypoint0=85030
Waypoint1=65112
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,70,65
LocalSize=2,5,66,54
PreviewSize=594,261
[Maps\Yuri's Revenge\dunepatr]
Description=[2] Dune Patrol
Author=Westwood Studios
GameModes=Battle,Free For All,Unholy Alliance
Waypoint0=79034
Waypoint1=34079
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,60,52
LocalSize=2,4,56,41
PreviewSize=504,204
[Maps\Yuri's Revenge\xdustbowl]
Description=[2] Dustbowl
Author=Westwood Studios
GameModes=Battle,Free For All,Unholy Alliance,Tournament
Waypoint0=116070
Waypoint1=34079
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,70,76
LocalSize=2,8,65,62
PreviewSize=585,299
[Maps\Yuri's Revenge\xmp14mw]
Description=[2] El Dorado
Author=Westwood Studios
GameModes=Megawealth
Waypoint0=57027
Waypoint1=28059
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,55,90
LocalSize=2,5,51,75
PreviewSize=459,357
[Maps\Yuri's Revenge\xmp14t2]
Description=[2] El Dorado
Author=Westwood Studios
GameModes=Battle,Free For All,Unholy Alliance
Waypoint0=57027
Waypoint1=28059
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,55,90
LocalSize=2,5,51,75
PreviewSize=459,357
[Maps\Yuri's Revenge\Battle\2_mudfued]
Description=[2] Face to the Feud
Author=WavePy
GameModes=Battle
Waypoint0=104044
Waypoint1=52112
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,80,75
LocalSize=2,4,76,68
PreviewSize=768,359
[Maps\Yuri's Revenge\Standard\frozendivide]
Description=[2] Frozen Divide
Author=WavePy
GameModes=Battle
Waypoint0=80033
Waypoint1=65114
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,80,70
LocalSize=2,4,76,63
PreviewSize=896,377
[Maps\Yuri's Revenge\Tournament\2_glowingwaters]
Description=[2] Glowing Waters
Author=zeiZe
GameModes=Battle,Tournament,Competitive Balance
Waypoint0=111064
Waypoint1=56100
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,65,89
LocalSize=2,4,61,83
PreviewSize=1098,792
[Maps\Yuri's Revenge\xhailmary]
Description=[2] Hail Mary
Author=Westwood Studios
GameModes=Battle,Free For All,Unholy Alliance
Waypoint0=109079
Waypoint1=61089
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,77,87
LocalSize=2,5,72,72
PreviewSize=648,344
[Maps\Yuri's Revenge\xxmas]
Description=[2] Happy Trails
Author=Westwood Studios
GameModes=Battle,Free For All,Unholy Alliance
Waypoint0=83034
Waypoint1=76122
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,75,81
LocalSize=2,5,71,68
PreviewSize=639,326
[Maps\Yuri's Revenge\Tournament\2_hiddenvalley_le_134]
Description=[2] Hidden Valley LE v1.34
Author=Westwood Studios, RaVaGe
GameModes=Battle,Tournament,Competitive Balance
Waypoint0=75048
Waypoint1=32058
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,52,52
LocalSize=2,4,48,41
PreviewSize=896,420
[Maps\Yuri's Revenge\hidvally]
Description=[2] Hidden Valley
Author=Westwood Studios
GameModes=Battle,Free For All,Unholy Alliance,Tournament,Competitive Balance
Waypoint0=83045
Waypoint1=23062
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,52,52
LocalSize=2,4,48,41
PreviewSize=432,202
[Maps\Yuri's Revenge\xmp02t2]
Description=[2] Isle of War
Author=Westwood Studios
GameModes=Battle,Free For All,Meat Grinder,Unholy Alliance
Waypoint0=80135
Waypoint1=118071
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,100,100
LocalSize=5,5,90,89
PreviewSize=810,420
[Maps\Yuri's Revenge\Tournament\2_lettherebefight_le_209]
Description=[2] Let There Be Fight LE v2.09
Author=Westwood, RaVaGe (LE)
GameModes=Battle,Tournament,Competitive Balance
Waypoint0=26085
Waypoint1=113049
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,81,52
LocalSize=2,4,75,43
PreviewSize=768,243
[Maps\Yuri's Revenge\fight]
Description=[2] Let There Be Fight
Author=Westwood Studios
GameModes=Battle,Free For All,Unholy Alliance,Tournament,Competitive Balance
Waypoint0=113049
Waypoint1=26085
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,81,52
LocalSize=2,4,75,42
PreviewSize=675,209
[Maps\Yuri's Revenge\lbb]
Description=[2] Little Big Bay
Author=BrutalAI
GameModes=Meat Grinder,Battle,Free For All,Unholy Alliance
Waypoint0=100070
Waypoint1=39070
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,63,72
LocalSize=2,5,59,61
PreviewSize=531,294
[Maps\Yuri's Revenge\xmp08mw]
Description=[2] Little Big Lake
Author=Westwood Studios
GameModes=Megawealth
Waypoint0=50027
Waypoint1=87082
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,40,80
LocalSize=2,7,36,67
PreviewSize=324,321
[Maps\Yuri's Revenge\xmp08t2]
Description=[2] Little Big Lake
Author=Westwood Studios
GameModes=Meat Grinder,Battle,Free For All,Unholy Alliance
Waypoint0=50027
Waypoint1=87082
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,40,80
LocalSize=2,7,36,67
PreviewSize=324,321
[Maps\Yuri's Revenge\pcofdune]
Description=[2] Little Piece of Dune
Author=Westwood Studios
GameModes=Battle,Free For All,Unholy Alliance
Waypoint0=81056
Waypoint1=54082
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,70,60
LocalSize=2,7,66,47
PreviewSize=594,231
[Maps\Yuri's Revenge\xbarrel]
Description=[2] Loaded Barrel
Author=Westwood Studios
GameModes=Battle,Free For All,Unholy Alliance
Waypoint0=118074
Waypoint1=30075
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,70,73
LocalSize=2,4,66,63
PreviewSize=594,303
[Maps\Yuri's Revenge\Tournament\prolovelysnow]
Description=[2] Lovely Snow LE
Author=WavePy, RaVaGe
GameModes=Battle,Tournament,Competitive Balance
Waypoint0=82188
Waypoint1=137029
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,135,81
LocalSize=2,4,131,74
PreviewSize=768,223
[Maps\Yuri's Revenge\xmp31s2]
Description=[2] May Day
Author=Westwood Studios
GameModes=Battle,Free For All,Naval War,Unholy Alliance
Waypoint0=53054
Waypoint1=111094
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,70,83
LocalSize=2,9,66,68
PreviewSize=594,326
[Maps\Yuri's Revenge\Tournament\progrinder]
Description=[2] Meat Grinder LE
Author=Westwood Studios, RaVaGe (LE)
GameModes=Battle,Tournament,Competitive Balance
Waypoint0=139098
Waypoint1=51096
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,94,97
LocalSize=2,4,90,87
PreviewSize=717,364
[Maps\Yuri's Revenge\xgrinder]
Description=[2] Meat Grinder
Author=Westwood Studios
GameModes=Battle,Free For All,Unholy Alliance,Tournament,Competitive Balance
Waypoint0=139098
Waypoint1=52097
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,94,97
LocalSize=2,4,90,87
PreviewSize=1080,549
[Maps\Yuri's Revenge\Battle\2_mesa]
Description=[2] Mesa
Author=Aro (iNsuRRecT)
GameModes=Battle,Meat Grinder,Unholy Alliance,Tournament,Competitive Balance
Waypoint0=28065
Waypoint1=112065
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,70,70
LocalSize=2,4,66,58
PreviewSize=768,361
[Maps\Yuri's Revenge\Battle\2_metriorlite]
Description=[2] Metriorlite
Author=WavePy
GameModes=Battle
Waypoint0=152092
Waypoint1=36097
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,90,90
LocalSize=2,4,86,81
PreviewSize=768,366
[Maps\Yuri's Revenge\xnewhghts]
Description=[2] New Heights
Author=Westwood Studios
GameModes=Battle,Free For All,Unholy Alliance,Tournament,Competitive Balance
Waypoint0=50026
Waypoint1=52089
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,50,57
LocalSize=2,6,46,45
PreviewSize=414,222
[Maps\Yuri's Revenge\xtn01mw]
Description=[2] Official Tournament Map A
Author=Westwood Studios
GameModes=Megawealth
Waypoint0=99058
Waypoint1=58099
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,87,67
LocalSize=2,5,83,56
PreviewSize=747,272
[Maps\Yuri's Revenge\xtn01t2]
Description=[2] Official Tournament Map A
Author=Westwood Studios
GameModes=Battle,Free For All,Unholy Alliance,Tournament,Competitive Balance
Waypoint0=99058
Waypoint1=58099
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,87,67
LocalSize=2,5,83,56
PreviewSize=747,272
[Maps\Yuri's Revenge\xtn04mw]
Description=[2] Official Tournament Map B
Author=Westwood Studios
GameModes=Megawealth
Waypoint0=124089
Waypoint1=58093
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,85,92
LocalSize=2,6,81,80
PreviewSize=729,380
[Maps\Yuri's Revenge\xtn04t2]
Description=[2] Official Tournament Map B
Author=Westwood Studios
GameModes=Battle,Free For All,Unholy Alliance,Tournament,Competitive Balance
Waypoint0=124089
Waypoint1=58093
MinPlayers=2
MaxPlayers=2
EnforceMaxPlayers=True
Size=0,0,85,92
LocalSize=2,6,81,80
PreviewSize=729,380
