; ================================================================
; NAME:         C&C Yuri's Revenge Rebalance
; VERSION:     1.24b
; UPDATED:    23/04/2021
; AUTHOR:     Martin (RaVaGe)
;================================================================

;===  ALLIED  =======================================================

; Reduced the cost of the Allied power plant from 800 to 600.
; Reduced the selling refund value of the Allied power plant from 400 to 300.
[GAPOWR]
Cost=600 ;800
Soylent=300 ;400

; Reduced Harrier Jet cost from 1200 to 1000.
[ORCA]
Cost=1000 ;1200

; Increased Robot Tank build time by 10%.
[ROBO]
BuildTimeMultiplier=1.4 ;1.3

; Increased Mirage Tank build time by 10%.
[MGTK]
BuildTimeMultiplier=1.1 ;1.0

; Reduced the cost of the Chrono Legionnaire from 1500 to 1400.
[CLEG]
Cost=1400 ;1500
Soylent=700 ;750

; Reduced deployed GI damage from 25 to 20.
[Para]
Damage=20 ;25

; Seal, Tanya, Chrono Commando anti-infantry weapons and their IFV combinations now prioritize infantry targets over vehicles and structures.
[HollowPoint3]
Verses=100%,100%,75%,1%,1%,1%,1%,1%,1%,100%,0%
;100%,100%,100%,2%,2%,2%,2%,2%,2%,100%,100%

; Tanya IFV weapon upgrade.
[TANY]
IFVMode=12

; Tanya IFV weapon upgrade.
[FV]
Weapon13=CRPistols
EliteWeapon13=CRPistols

; Increased Tanya IFV weapon damage from 125 to 200.
[CRPistols]
Damage=200 ;125
ROF=10
Range=7
Projectile=InvisibleLow
Speed=100
Warhead=HollowPoint3
Report=SealAttack
AssaultAnim=UCBLOOD

; Reduced the number of missiles fired by the Elite IFV from 4 to 2.
[HoverMissileE]
Burst=2 ;4

; Gap Generator no longer extends the base' build radius.
[GAGAP]
BaseNormal=no ;yes



;===  SOVIET  =======================================================

; Reduced Iron Curtain invulnerability effect from 13.6 seconds to 9 seconds.
[CombatDamage]
IronCurtainDuration=495 ;750

; Increased the cost of the Terror Drone from 500 to 600.
[DRON]
Cost=600 ;500
Soylent=0 ;Set sell value to 0 to not provide a bonus to Yuri grinding of IC droned units.

; Increased the cost of the Flak Track from 500 to 600.
; Grinding values of all vehicles reduced by 50%.
[HTK]
Cost=600 ;500
Soylent=300 ;500

; Increased Rhino Tank build time by 5%.
[HTNK]
BuildTimeMultiplier=1.35 ;1.3

; Apcalypse tank is now able to shoot while moving.
; Increased Apocalypse tank's movement speed from 4 to 5.
; Increased Apolcalypse tank's  anti-air weapon shots from 2 to 4.
[APOC]
OpportunityFire=yes ;no
Speed=5 ;4
Soylent=875 ;1750

[MammothTusk]
Burst=4 ;2

; Increased Flak Trooper's anti-ground weapon's range from 5 to 6.
[FlakGuyGun]
Range=6 ;5

; Reduced the price of Tesla Trooper from 500 to 400.
; Increased the Tesla Trooper's firing range from 3 to 4.
[SHK]
Cost=400 ;500
Soylent=200 ;250

[ElectricBolt]
Range=4 ;3

; Kirov Airship can now drop bombs automatically at targets below it while moving.
; Increased Kirov Airship speed from 5 to 8.
[ZEP]
CanPassiveAquire=yes ;no
OpportunityFire=yes ;not set
JumpjetSpeed=8 ;5



;===  YURI  ========================================================

; Reduced garrisoned Initiate damage from 63 to 30 (same as the Allied GI).
[UCPsychicJab]
Damage=30

; Reduced garrisoned Elite Initiate damage from 73 to 40 (same as the Elite Allied GI).
[UCElitePsychicJab]
Damage=40

; Reduced Brute's sell value from 250 to 100 to fix the Genetic Mutator grinder economy exploit.
; Reduced Brute's cost from 500 to 400.
; Brutes no longer self heal.
[BRUTE]
Cost=400 ;500
Soylent=100 ;250
SelfHealing=no

; Reduced Virus' firing delay from every 100 frames to 150 frames.
[Virusgun]
ROF=150 ;100

; Yuri Prime can now be attacked by dogs.
; Yuri Prime can no longer be put into Flak Tracks & IFVs.
[YURIPR]
Unnatural=no ;yes
Size=3 ;not set

; Reduced Gattling Tank's Anti-Air damage from 25 to 16 at stage one, from 30 to 20 at stage two, stage three remains unchanged at 40.
[AAGattling]
Damage=16 ;25
[AAGattling2]
Damage=20 ;30

; Reduced Gattling Cannons's Anti-Air damage from 30 to 16 at stage one, from 30 to 20 at stage two, stage three remains unchanged at 30.
[AAGattCann]
Damage=16 ;30
[AAGattCann2]
Damage=20 ;30

; Grinding values of all vehicles reduced by 50%.
; Reduced Chaos Drone's cost from 1000 to 800.
[CAOS]
Cost=800 ;1000
Soylent=400 ;800

; Reduced Chaos Drone's Berserk effect duration on infantry by 70%.
; Reduced Chaos Drone's Berserk effect duration on vehicles by 25%.
[PsychGasCreate]
Verses=30%,30%,30%,25%,25%,25%,0%,0%,0%,0%,0%
;100%,100%,100%,50%,50%,50%,0%,0%,0%,100%,100%

; Reduced the damage a unit dropped by a Magnetron deals to the structure or unit below it by 75%.
[CombatDamage]
FallingDamageMultiplier=0.25 ;1.0

; Increased Magnetron's firing delay from every 20 frames to 40 frames.
; Magnetron can no longer pick up units from on top of cliffs.
; Magnetron can no longer attack structures that are on top of cliffs.
; Increased Magnetron's damage vs structures from 80 to 120;
[MagneticBeam]
ROF=40 ;20
Projectile=InvisibleMedium ;InvisibleHigh

[MagneticBeamE]
ROF=40 ;20
Projectile=InvisibleMedium ;InvisibleHigh

[MagneShake]
Damage=120 ;80
Projectile=InvisibleMedium ;InvisibleHigh

; Reduced the mind control rate of the Mastermind's mind control by 10 frames, from 10 to 35.
[MultipleMindControlTank]
ROF=60 ;10

; Grinding values of all vehicles reduced by 50%.
; Mastermind no longer self heals.
[MIND]
SelfHealing=no
Soylent=875 ;1750

; Units that get mind controlled no longer keep firing on their targets.
[Controller]
Verses=5%,5%,5%,5%,5%,5%,0%,0%,0%,0%,0%
;100%,100%,100%,100%,100%,100%,0%,0%,0%,100%,100%
Psychedelic=yes

; Floating Disk no longer self heals.
; Reduced Floating Disk movement speed from 16 to 12.
; Reduced Floating Disk's weapon damage to structures by 30%.
[DISK]
SelfHealing=no
JumpjetSpeed=12 ;16

[DiskWH]
Verses=100%,100%,100%,50%,50%,50%,70%,70%,70%,100%,100%
;100%,100%,100%,50%,50%,50%,100%,100%,100%,100%,100%

; Reduced Boomer Submarine price from $2000 to $1750.
[BSUB]
Cost=1750 ;2000
Soylent=875 ;2000

[General]
; Reduced Boomer Submarine missile damage from 200 to 80.
; Reduced Elite Boomer Submarine missile damage from 250 to 150.
CMislDamage=80 ;200
CMislEliteDamage=1450 ;250

; Adjusted Boomer Submarine missile splash damage to not affect structures.
[CMISLWH]
CellSpread=1.1 ;1.5
Verses=150%,140%,130%,150%,130%,130%,75%,55%,18%,80%,0%
;100%,90%,80%,100%,80%,80%,85%,65%,28%,80%,0%

; Reduced Tank Bunker health from 1000 to 600.
[NATBNK]
Strength=600

; Psychic Tower no longer extends the base' build radius.
[YAPSYT]
BaseNormal=no ;yes

; Increased Psychic Tower's mind control delay on multiple targets from 100 to 125.
[MultipleMindControlTower]
ROF=125 ;100

; Increased the delay between the Psychic Dominator effect and it's starting animation from 20% of first animation start to 90%..
[General]
DominatorFireAtPercentage=90 ;20

; Grinding values of all vehicles reduced by 50%.
[CMIN] ;Allied Vehicles
Soylent=700 ;1400
[MTNK]
Soylent=350 ;700
[MGTK]
Soylent=500 ;1000
[SREF]
Soylent=600 ;1200
[BFRT]
Soylent=1000 ;2000
[AMCV]
Soylent=1500 ;3000
[LCRF]
Soylent=450 ;900
[TNKD]
Soylent=450 ;900
[HARV] ;Soviet Vehicles
Soylent=700 ;1400
[HTNK]
Soylent=450 ;900
[V3]
Soylent=400 ;800
[SMCV]
Soylent=1500 ;3000
[SAPC]
Soylent=450 ;900
[DTRUCK]
Soylent=750 ;1500
[SMIN]  ;Yuri Vehicles
Soylent=750 ;1500
[LTNK]
Soylent=350 ;700
[YTNK]
Soylent=300 ;600
[TELE]
Soylent=500 ;1000
[PCV]
Soylent=1500 ;3000
[YHVR]
Soylent=450 ;900

;===  COUNTRY SPECIFIC CHANGES  ========================================================

;===  GREAT BRITAIN  ========================================================

; Restored the original Sniper IFV weapon that was bugged.
[FV]
Weapon6=CRAWP2
EliteWeapon6=CRAWP2

; Sniper IFV will now be able to 1 shot Terror Drones.
; Sniper IFV will now be able to 1 shot Brutes.
; Increased Sniper IFV firing delay from 60 frames to 150 frames.
; BUGIFX created a copy of CRAWP as it caused an internal error when the GB Sniper entered the IFV.
[CRAWP2]
Damage=250 ;125
ROF=150 ;60
Range=14
Projectile=InvisibleLow
Speed=100
Report=SniperAttack
Warhead=HollowPoint3
RevealOnFire=no

;===  FRANCE  ========================================================

; Reduced the health of the Grand Cannon from 900 to 600, same as a Prism Tower.
[GTGCAN]
Strength=600 ;900

; Reduced Grand Cannon weapon range from 15 to 12.
; Increased minimum firing range restriction from 3 to 4.
[GrandCannonWeapon]
Range=12 ;15
MinimumRange=4 ;3

;===  CUBA  ========================================================

; Increased Cuban Terrorist health from 75 to 125.
; The Cuban Terrorist automatically defaults to guard mode and attacks enemy units.
[TERROR]
Strength=125 ;75
CanPassiveAquire=yes ;no
DefaultToGuardArea=yes ;not set

; Increased Terrorist's explosion damage vs light vehicle armor by 40%.
; Increased Terrorist's explosion damage vs medium vehicle armor by 50%.
; Increased Terrorist's explosion damage vs heavy vehicle armor by 40%.
[TerrorBombWH]
Verses=150%,100%,100%,130%,100%,90%,100%,150%,30%,100%,0%
;150%,100%,100%,90%,50%,50%,100%,150%,30%,100%,100%

;===  RUSSIA  ========================================================

; Tesla Tank is now able to shoot while moving.
[TTNK]
OpportunityFire=yes ;no
Soylent=600 ;1200

; Increased Tesla Tank's firing range from 4 to 7.
; Tesla Tank's weapon now deals splash damage to two other targets.
; Reduced Tesla Tank weapon damage from 135 to 50.
; Reduced Tesla Tank rate of fire by 15 frames, 75f to 90f delay.
[TankBolt]
Damage=50 ;135
Range=7 ;4
ROF=90 ;75
Projectile=Electricbounce ;InvisibleHigh

; Increased Elite Tesla Tank's firing range from 6 to 8.
; Reduced Elite Tesla Tank weapon damage from 150 to 70.
; Reduced Elite Tesla Tank rate of fire by 30 frames, 60f to 90f delay.
[TankBoltE]
Damage=70 ;150
Range=7 ;6
ROF=90 ;60

; Reduced Tesla Tank and Tesla Coil's damage to all infantry by 20%.
; Fixed a possible cause for Tesla Coils and V3s causing reconnection errors.
[Electric]
Verses=80%,80%,80%,85%,100%,100%,50%,50%,50%,200%,0%
;100%,100%,100%,85%,100%,100%,50%,50%,50%,200%,100%

;===  LYBIA  ========================================================

; Increased Demolition Truck health from 150 to 200
[DTRUCK]
Strength=200 ;150

; Increased Demolition Truck damge vs medium vehicle armor by 50%.
; Increased Demolition Truck damge vs heavy vehicle armor by 15%.
; Decreased Demolition Truck damge vs light structure armor by 50%.
; Fixed a potential cause for reconnection errors with Demoltion Trucks.
[DemobombWH]
Verses=100%,100%,100%,100%,100%,65%,30%,150%,10%,100%,0%
;100%,100%,100%,100%,50%,50%,80%,150%,10%,100%,100%

; Increased the radiation released by the Demolition Truck from 100 to 500.
[Demobomb]
RadLevel=500 ;100

;===  IRAQ  ========================================================

[DESO]
SelfHealing=no ;yes

; Reduced radiation damage to all infantry and light vehicles.
[RadSite]
Verses=22%,22%,20%,21%,10%,10%,0%,0%,0%,0%,0%
;100%,100%,100%,50%,10%,10%,0%,0%,0%,100%,100%

;===  DOG LUCK & ANTI-ENGI-EATING  =======================================================

; Reduced health of All Attack dogs from 100 to 75.
; All dogs can now be mind controlled.
[ADOG]
Strength=75 ;100
ImmuneToPsionics=no ;yes

; Health bugfix for Allied Attack dog health when playing as Yuri.
; All dogs can now be mind controlled.
[YADOG]
Strength=75 ;100
ImmuneToPsionics=no ;yes

; Reduced rate of attacking of all Attack dogs to reduce dog luck.
[GoodTeeth]
ROF=60 ;30

; Reduced health of All Attack dogs from 100 to 75.
; All dogs can now be mind controlled.
[DOG]
Strength=75 ;100
ImmuneToPsionics=no ;yes

; Bugfix for Soviet Attack dog health when playing as Yuri.
; All dogs can now be mind controlled.
[YDOG]
Strength=75 ;100
ImmuneToPsionics=no ;yes

; Reduced rate of attacking of all Attack dogs to eliminate dog luck.
[BadTeeth]
ROF=60 ;30

;===  ANTI-LAMING  =======================================================

; Reduced the health of all Engineers from 75 to 50 to reduce the effectiveness of engineer rushes.
[ENGINEER]
Strength=50; 75

[SENGINEER]
Strength=50; 75

[YENGINEER]
Strength=50; 75

; Reduced the health of Allied Seal from 125 to 75 to reduce the effectiveness of seal rushing.
[GHOST]
Strength=75 ;125

; Increased the fuse time of the Ivan bomb from 8 seconds to 12 seconds to allow players more time to defuse the bombs.
[CombatDamage]
IvanTimedDelay=660 ;450

; Reduced the distance at which Naval Yards can be placed from the player's base from 12 to 5 to reduce opportunities to naval stretch.
[GAYARD]
Adjacent=5 ;12

[NAYARD]
Adjacent=5 ;12

[YAYARD]
Adjacent=5 ;12

;===  QUALITY OF LIFE  =======================================================

; Reduced the health of trees to make it faster to clear out obstructions.
[General]
TreeStrength=5 ;200

; Reduced Polar bear's health from 200 to 25.
; Removed Polar bear's ability to attack units.
[POLARB]
Strength=25 ;200
Primary=None ;BearBite

; Reduced monkey's health from 200 to 25.
; Removed monkey's ability to attack units.
; The monkey will now run away from threats in some cases.
[JOSH]
Strength=25 ;200
Primary=None ;ChimpBite
Fraidycat=yes

; Reduced Alligator's health from 200 to 25.
; Removed Alligator's ability to attack units.
[ALL]
Strength=25 ;200
Primary=None ;AlligatorBite

; Reduced Camel's health from 200 to 25.
; Gave Camel he ability to follow units, for comic effect. ;)
; The Camel will now run away from threats in some cases.
[CAML]
Strength=25 ;200
Primary=VirtualScanner ;not set
Fraidycat=yes

; Reduced Cow's health from 200 to 25.
; Gave Cow the ability to follow units, for comic effect. ;)
; The Cow will now run away from threats in some cases.
[COW]
Strength=25 ;150
Primary=VirtualScanner ;not set
Fraidycat=yes

;===============================================================
;================   END OF MODIFICATIONS    ====================
;===============================================================