;============ YURI REBALANCE PATCH ============
;> Version : 1.32
;> Date : 12/09/2019


;============ RELEASE NOTES ============

;> Reduced Initiate Garrison damage from 63 to 25.
;> Reduced Elite Initiate Garrison damage from 73 to 30.
[UCPsychicJab]
Damage=25
[UCElitePsychicJab]
Damage=30

;> Set base level Bio-Reactor power output to default value of 150. (v1.09)
;> Reduced Bio-Reactor power upgrade output from  100 to 50. (v1.09)
[YAPOWR]
ExtraPower=50

;> Set Slave Miner cost to default (v1.30).
;> Reduced Slave Miner's health from 2000 to 1500, applies to both structure and vehicle modes.
;> Salve miner now builds at the same rate from the structures and vehicles tab.
;> Reduced Slave Miner's damage vs terror drones from 400% to 100%.
[YAREFN]
Strength=1500
BuildTimeMultiplier=1.0
Primary=20mmSM
[SMIN]
Strength=1500
BuildTimeMultiplier=1.0
Primary=20mmSM
[20mmSM]
Damage=30
ROF=20
Range=5.5
Projectile=InvisibleLow
Speed=100
Warhead=SMWH
Report=WarMinerAttack
Anim=GUNFIRE
[Warheads]
106=SMWH
[SMWH]
Verses=100%,80%,70%,50%,20%,20%,20%,15%,10%,100%,0%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=50%

;> Reduced Lasher Tank Build time by 20%.
[LTNK]
BuildTimeMultiplier=1.3

;> Set Gattling Tank's movement speed to default. (v1.10)
;> Set Gattling Tank's armor type to default. (v1.12)
;> Reduced Gattling weapons damage to infantry armor types by 20% to improve the usefulness of infantry (including the rocketeer) against Yuri. 
;> Reduced Gattling weapons damage against terror drones by 75% to make the use of drones a viable option against Yuri.
;> Reduced Gattling weapons damage against heavy armored vehicles by 5%.
;> Set Gattling weapons damage against light armored vehicles back to default. (v1.12)
[GattWH]
Verses=80%,65%,55%,90%,30%,5%,10%,5%,3%,125%,50%

;> Set the cost of Gattling Cannon to default. (v1.13)

;> Increased Chaos Drone's movement speed by 2.
;> Set Chaos Drone's build time modifier to default. (v1.14)
;> Reduced Chaos Drone's cost by $200, now $800. (v1.30)
;> Increased Chaos Drone's health by 95. (v1.16)
;> Reduced Chaos Drone's Berserk effect duration on infantry by 25%.
;> Reduced Chaos Drone's Berserk effect duration on vehicles by 25%.
[CAOS]
Cost=800
Speed=10
[PsychGasCreate]
Verses=75%,75%,75%,25%,25%,25%,0%,0%,0%,0%,0%

;> Magnetron can no longer fire up cliffs.
;> Decreased Magnetron's anti vehicle weapon rate of fire by 90, this slows down auto-mag.
;> Set Magnetron's anti structure weapon rate of fire back to default. (v1.17)
[MagneticBeam]
ROF=100
Projectile=InvisibleMedium
[MagneticBeamE]
ROF=100
Projectile=InvisibleMedium


;> Mastermind now overloads when controlling above 2 units instead of  above 3.
;> Reduced Mastermind's mind-control weapon rate of fire by 50. (v1.09).
;> Increased Mastermind's mind-control weapon range by +1.
;> Set Mastermind's health back to default. (v1.18)
;> Mastermind now has sensors and can reveal disguised units.  (v1.24)
[MIND]
DetectDisguise=yes
[MultipleMindControlTank]
Range=7
Damage=2 ; Set to display 2 pips

;> Mastermind's overload damage amount increases faster, before it would wait until 6,10,50 units are mind-controlled  by the Mastermind to increase overload damage, now each additional unit increases the damage received.
;> Mastermind's overload damage reduced to match increased rate levels previously 0,50,100,500 per each level now 0,50,50,50 due to increasing the rate not  the damage, this makes it harder to kill or grind mind controlled units as more are controlled.
;> Mastermind's overload damage rate set to increase at an incremental rate on the amount of units controlled, this allows the Yuri player to micro to avoid damage as intended by original unit design.
;> Fine tuned Mastermind's overload damage rate to allow for more micro. (v1.19)
[CombatDamage]
OverloadCount=2,3,4,5
OverloadDamage=0,50,50,50
OverloadFrames=0,60,50,40	;This often

;> Set FLoating Disk's damage to vehicles back to default. (v1.20)
;> Set FLoating Disk's weapon range back to default. (v1.21)
;> Reduced Floating Disk's health by 100.
;> Increased Floating Disk's cost by $250 to $2000.
[DISK]
Cost =2000
Strength=500

;> Set Boomer Submarine Missile health back to default. (v1.22)
;> Boomer fires 2 missiles again instead of 1. v1.31
;> Yuri Boomer Submarine now requires a Yuri Battle Lab to be built. (v1.22)
;> Reduced Boomer Submarine cost by $250 due to being available later in the game. (v1.23)
[BSUB]
Prerequisite=YAYARD,RADAR,YATECH
Cost=1750
Soylent=1750
SpawnsNumber=2

;> Increased Psychic Tower's power requirement from 100 to 150.
[YAPSYT]
Power=-150

;> Reduced Tank Bunker's health from 1000 to 600.
[NATBNK]
Strength=600

;> Reduced Terror Drone sell value to 1 as they stack with  the value of a unit they infest when grinded.
[DRON]
Soylent=1

;> Reduced charge time of Genetic Muatator superweapon by 1 minute. (v1.09)
[GeneticConverterSpecial]
RechargeTime=4

;> Reduced Brute's cost by $100 to keep it useful through out all stages of the game.
;> Reduced Brute's sell value to $100 to fix the mutator grinding exploit. (v1.09)
[BRUTE]
Cost=400
Soylent=100

;> Increased Virus' weapon range by 2 to make it a viable counter to Desolators.
[Virusgun]
Range=12
